@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

html{
    scroll-behavior: smooth;
    
}

:root {
    --primary-font: 'Inter', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --basic-font:'Questrial', sans-serif;
    --primary-color: #042f73;
    --secondary-color: #086276;
    --accent-color: #e63d3b;
    
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: white;
    background-color: transparent;
    /* flex-wrap: wrap; */
    /* color: white;  */
}

body{
    /* display: flex;
    flex-direction: column; */

    /* background-color: rgb(0, 6, 179); */
    /* height: 100vh; */
    /* margin-left: 50px;
    margin-right: 50px;  */
    background-color: rgb(0, 6, 179);
    overflow-x: hidden;
    
}

i{
    margin-right: 10px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(0, 6, 179);
    /* border: 2px solid white; */
    /* align-items: center; */
    /* background-color: #a28b8b; */
    /* padding: 10px; */
    /* height: 20vh; */
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
   
}

header .upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /* align-items: center; */
    /* width: 100%; */
    /* border: 2px solid white; */
    height: 30%;
    flex-wrap: wrap;
}

.upper .contact ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* position: relative; */
    
    /* align-items: center; */
    /* width: 20%; */
    /* border: 1px solid white; */
    flex-wrap: wrap;
}



a{
    text-decoration: none;
    color: white;

}

 li{
    list-style: none;
    padding: 5px;
    margin-left: 10px;
    
}


.upper .socials ul{
    display: flex;
    flex-direction: row;
    /* justify-content: space-; */
    /* align-items: center; */
    /* width: 20%; */
    /* border: 1px solid white; */
}

/* lower -------------------------XXXXXX----------------- */

header .lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* width: 95%; */
    /* height: 20%; */
    flex-wrap: wrap;
    /* position: fixed; */
    
    /* top: 0px; */
    /* border: 2px solid white; */
}

.lower .logo{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-left: 40px; */
}

.logo span{
    color: #ff0000;
}

.lower .nav-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* width: 100%; */
    /* border: 1px solid white; */
}

.nav-links li{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-links li:hover{

    
    border-bottom: 5px solid red;
    border-radius: 3px;
    padding-bottom: 10px;
    color: #ff0000;
    cursor: pointer;
}


/* Home Section Styling */

.home{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 6, 179); */
    padding-left: 50px;
    padding-right: 50px;
}
    

.home .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
    /* border: 2px solid white; */
    /* margin-top: 5%; */
    height: 80vh;
    background-color: rgb(0, 6, 179);
    
}

.content .writeup{

    display: flex;
    flex-direction: column;
   
}

.writeup h1, .card h1{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 20px;
}

.writeup p{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 20px;
}

/* .writeup .btn{
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    /* width: 30%; */
    /* border: 2px solid white; 
} */

.btn button{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgba(209, 210, 246, 0.3);
    border: 3px solid white;
    border-radius: 25px;
    
    cursor: pointer;
    width: 200px;
    height: 60px;
    
}

.home .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid white; */
    width: 100%;
}

.card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    width: 20%;
    height: 35vh;
    margin: 10px;
    padding: 10px;
    background-color: rgba(209, 210, 246, 0.3);
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
}

.card:hover{
    background-color: var(--secondary-color);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* Home section styling */

/* About section styling */

.about-us {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aliceblue;
    /* background-color: rgba(209, 210, 246, 0.3); */
    background-size: cover;
    width: 100%;
    /* height: ; */
    padding-left: 50px;
    padding-right: 50px;
    
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 100%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.about-us .about-us-image{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* width: 100vw; */
    /* border: 2px solid black; */
    
}

.about-us-image img{
    width: 95%;
    height: 85%;
    border-radius: 25px;
    object-fit: cover;
}


/* Services section */

 .Services , .Portfolio , .team, .blog,.dropdown, .contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* /* background-color: rgb(0, 6, 179); */
     background-color: aliceblue; 
     /* background-color: rgba(209, 210, 246, 0.3); */
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 100vh;
}




.Services h1, .Portfolio h1, .team h1, .blog h1, .contact-us h1, .dropdown h1{
    font-size: 10rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(11, 10, 10, 0.861);
    margin-bottom: 20px; 
} 


/* Media Query */


/* Serives section
 */

 .Services{
    /* border: 2px solid black;   */
    height: 120vh;
 }

    .Services .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        height: 100%;
        width: 100%;
        align-items: center;   
        /* border: 2px solid white;;    */
        
    }

    .Services .content h1{
        font-size: 3.5rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(11, 10, 10, 0.861);
        margin-bottom: 20px;
        text-decoration: underline solid red 10%;
        text-underline-offset: 15px;
               
    }


    .Services .content .grid-container{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 10px;
        /* border: 2px solid black; */
        width: 100%;
        height: 120vh;
        /* margin-top: 10%; */
        
    }

    .Services .content .grid-container .card{
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
        /* border: 2px solid black; */
        width: 100%;
        height: 100%;
        /* background-color: rgba(209, 210, 246, 0.3); */
        background-color: rgba(194, 200, 205, 0.279);
        border-radius: 25px;
        margin-right: 15px;
        margin-left: 15px;
        padding: 45px;
        /* margin-top: 10%; */
    }

    .grid-container .card:hover{
        background-color: var(--secondary-color);
        color: black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .grid-container .card button{
        /* padding: 10px; */
        font-size: 1.2rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(26, 55, 216);
        background-color: transparent;
        border: none;
        text-align: left;
        /* border-radius: 25px; */
                
        cursor: pointer;
        width: 200px;
        height: 60px;
    }


    /* Portfolio section */

    .Portfolio{
        /* border: 2px solid black;   */
        height: 250vh;
    }


     .Portfolio .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        height: 100%;
        width: 100%;
        align-items: center;   
        /* border: 2px solid black;    */
        
    }

    .Portfolio .content .portfolio-products{

        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* height: 100vh; */
        width: 100%;
        align-items: center;   
        
        /* border: 5px solid black;    */
    }

    .portfolio-products h4{

        font-size: 1.2rem;
        margin-left: 10px;
        margin-right: 10px;
        color: rgba(11, 10, 10, 0.861);
    }

    .portfolio-products h4:hover{
        color: #0000ff;
    }

    .Portfolio .content h1{
        font-size: 3.5rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(11, 10, 10, 0.861);
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline solid red 10%;
        text-underline-offset: 15px;
               
    }


    .Portfolio .content .grid-container{

        display: grid;
        grid-template-columns: repeat(3, 450px);
        grid-template-rows: repeat(2, 450px);
        gap: 10px;
        /* border: 2px solid black; */
        width: 100%;
        height: fit-content;
        /* margin-top: 10%; */
        
    }

    .Portfolio .content .grid-container .card{
        
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        /* align-items: center; */
        /* border: 2px solid black; */
        width: 100%;
        height: 100%;
        /* background-color: rgba(209, 210, 246, 0.3); */
        background-color: rgba(194, 200, 205, 0.279);
        border-radius: 25px;
        margin-right: 15px;
        margin-left: 15px;
        /* padding: 25px; */
        /* padding-top: 10px; */
        /* text-align: center; */
    }

    .Portfolio .card img{
        width: 100%;
        height: 300px;
        object-fit: fit;
        border-radius: 25px 25px 0 0;
    }

    .card .write{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* border: 2px dashed black; */
        height: 100%;
        padding: 20px;
        color:rgba(11, 10, 10, 0.861);
    }

    /* Portfolio Section */



    /*  Teams*/

    .teams{
        /* border: 2px solid black;   */
        background-color: aliceblue;
        height: 100vh;
    }


     .teams .content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        height: 100%;
        width: 100%;
        align-items: center;   
        /* border: 2px solid black;    */
        
    }

    
   

    .teams .content h1{
        font-size: 3.5rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(11, 10, 10, 0.861);
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline solid red 10%;
        text-underline-offset: 15px;
               
    }


    .teams .content .grid-container{

        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        /* border: 2px solid black; */
        /* width: 100%; */
        /* height: fit-content; */
        /* margin-top: 10%; */
        
    }

    .teams .content .grid-container .card{
        
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        /* align-items: center; */
        text-align: center;
        /* border: 2px solid black; */
        width: 100%;
        height: 100%;
        /* background-color: rgba(209, 210, 246, 0.3); */
        background-color: rgb(254, 255, 255);
        border-radius: 15px;
        margin-right: 15px;
        margin-left: 15px;
        padding: 25px 15px 25px 15px;
        /* padding-top: 10px; */
        /* text-align: center; */
    }
    
    .teams .content .grid-container .card img{
        width: 100%;
        height: 120%;
        /* object-fit: cover; */
        border-radius: 15px;
    }

    .write .teams-socials i{
        font-size: 1.5rem;
        margin-top: 26px;
        margin-left: 15px;
        margin-right: 15px;
        

    }

    /*  Teams end*/


    /* Contacts*/

    .contact-us{
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        overflow: hidden;
        /* margin: 6rem 0; */
        height: 120vh;
        /* border: 2px solid black; */
        /* margin-bottom: ; */
    }
    
    .contact-us .content{
        overflow: hidden;
        border-radius: 30px;
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .contact-us .content h1{

        font-size: 3.5rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(11, 10, 10, 0.861);
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline solid red 10%;
        text-underline-offset: 15px;
               
    }

    
    .form-div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        overflow: hidden;
        display: flex;
        border-radius: 30px;
        background-color: white;
        width: 100%;
        /* padding: 2rem 3rem; */
        gap: 4rem;
    }
    
    .contact-us .content .title-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin-bottom: 3rem;
        
    }

    .title-div span{
        font-family: var(--basic-font);
        font-size: 1.2rem;
        font-weight: 600;
        color: rgba(11, 10, 10, 0.561);
    }
    
    .contact-icon-container{
        color: white;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
        width: 50%;
        background-color: #0006b1;
    }
    .services-card{
        background-color: white !important;
    }
    
    .contact-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    }
    
    .contact-item .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #5a5ecc;
        opacity: 0.8;
    }
    
    .contact-us-item-text{
        display: flex;
        flex-direction: column;
    }
    .title-contact{
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    input{
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0;
        border : 1px solid rgba(0, 0, 0, 0.493);
    }
    
    form{
        padding: 4rem 2rem;
        gap: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .form-div{
        /* margin-right: 200px; */
        /* border: 2px solid black; */
        /* box-shadow: rgba(0, 0, 0, 0.55) ; */
    }
    
    form div{
        /* width: 100%; */
        display: flex;
        /* margin-right: px; */
    
    }
    /* input:focus {
        outline: none;
    }
    
    .contact-us-item-text span{
        opacity: 0.8;
    }
    .title-contact{
        opacity:1 ;
    } */
    .opacity-8{
        opacity: 0.8;
    }
    textarea{
        padding: 1rem 2rem;
    }
    
    input[type="submit"]{
        background-color: #0006b1;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    input{
        color: black;
    }
    
    input::placeholder {
        color: #999;
    }
    
    
    

    /* contact end */






    /* ------------Footer--------- */

    


    footer{
        background-color: #0006b1;
        /* padding-left: 50px;
        padding-right: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        padding: 4rem 0;
        color: white;
        /* width: 100%; */
        /* border: 2px dashed white; */
    }

    footer .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        max-width: 1440px;
        padding: 1rem 0;
    }
    
    .footer-title{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .title{
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .site-details-footer{
        display: flex;
        flex-direction: column;
        width: 40%;
    }
    
    .meta-description{
        opacity: 0.8;
    }
    
    .footer-social-container{
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
        /* z-index: -1; */
    }

    .footer-social-container .social-item{
        /* z-index: 1; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0006b1;
        
        
    }
    .social-item i{
        
        font-size: 2rem;
        margin: 6px;
    }

    .social-item:hover{
        background-color: #0006b1;
        box-shadow: 0 0 40px #eaeaed;
        color: white;
        cursor: pointer;
    }

    .footer-links-address{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 20%;
    
    }
    .footer-links-address .address{
        opacity: 0.8;
    }
    
    .footer-social-container div{
        
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background-color: white;
    }
    
    .copyright{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

