<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem_IMSUM</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e3a3b873d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="upper">
           <div class="contact">
                <ul>
                     <li><a href="#"><i class="fa-solid fa-envelope"></i>contact@loremipsum</a></li>
                     <li><a href="#"><i class="fa-solid fa-phone"></i>+91 1234567890</a></li>

                </ul>
           </div>
           <div class="socials">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
           </div>
        </nav>

        <nav class="lower">
            <div class="logo">
                <h1><a href="#">LOREM_IMSUM<span>.</span></a></h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Drop Down</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </nav>      

    </header> 

    <main>

        <!-- -------------------Home ------->
        <section class="home">
            <div class="content">
                <div class="writeup">
                    <h1>Welcome to <br>LOREM_IMSUM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.<br> Quisquam, voluptatum.</p>
                    <div class="btn">
                        <button>Get Started</button>
                        <button style="margin-left:20px ;
                        background-color: transparent;
                        border: none;
                        "><i class="fa-regular fa-circle-play fa-xl"></i>Watch Videos</button>
                    </div>
                    
                </div>

                <div class="image">
                    <img src="images/stats-img.svg" alt="proflie-pic">
                </div>

                
            </div>


            <div class="card-container">
                <div class="card">
                    
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    
                   
                        <h1>LOREUM</h1>
                        
                    
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
            </div>

        </section>

        <!-- -------------Home Section End ------- -->


        <!-- About Us section -->

        <section class="about-us">
            <div class="content">
              <div class="title-div">
                <h3 class="about-us-title">About Us</h3>
                <span
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  dolores eum aliquid temporibus facere.</span
                >
              </div>
      
              <div class="about-us-content">
                <div class="first-about-us-section">
                  <span class="title"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </span>
                  <img
                    src="images/about.jpg"
                    alt="image of stats of company with phone and paper"
                  />
      
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                    fuga numquam quasi dolore! Hic magnam maiores, adipisci deleniti,
                    consectetur architecto unde sit quae ea corrupti nisi, nam
                    blanditiis est non. Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Saepe dolorum odit maiores, expedita eaque quae,
                    cum placeat fugiat ullam dolores, amet pariatur aliquid asperiores
                    dignissimos. Praesentium, est quas! Consequuntur, sapiente. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolor officia
                    eius reprehenderit molestias laudantium ullam maxime ducimus
                    nesciunt ab sint harum nobis voluptates, dolore, sunt, veniam ipsa
                    deserunt quos modi!
                  </p>
                </div>
      
                <div class="second-about-us-section">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                    eligendi quis recusandae possimus eos consectetur non magni
                    laboriosam cum deleniti natus rem..
                  </p>
                  <div class="list-container">
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Architecto ipsam numquam ducimus, consequuntur quasi, a aliquam
                    soluta accusamus necessitatibus ullam delectus, debitis aperiam
                    quis laboriosam perspiciatis labore nulla hic alias! Placeat est
                    maiores sequi ipsum numquam, doloribus odio deserunt pariatur
                    magnam, quam excepturi assumenda nesciunt asperiores voluptatibus
                    quo eos animi eveniet commodi expedita doloremque repellendus,
                    aperiam quis veritatis? Quam, quos.
                  </p>
      
                  <img
                    class="big-image"
                    src="images/about-2.jpg"
                    alt="group of people in a circle with hand on each other hand"
                  />
                </div>
              </div>

              <br>
      
              <div class="about-us-company">
                <img src="images/clients/client-1.png" alt="client logo" />
                <img src="images/clients/client-2.png" alt="client logo" />
                <img src="images/clients/client-3.png" alt="client logo" />
                <img src="images/clients/client-4.png" alt="client logo" />
                <img src="images/clients/client-5.png" alt="client logo" />
                <img src="images/clients/client-6.png" alt="client logo" />
              </div>
      
              <div class="about-us-stats-contaainer">
                <img
                  src="images/hero-img.svg"
                  alt="image of people working on computers"
                />
                <div class="about-us-stats-item-container">
                  <div class="about-us-stats-item">
                    <span class="number">232</span>
                    <span class="text"
                      ><strong>Happy Client</strong> consectetur quae adipisicing
                      elit</span
                    >
                  </div>
                  <div class="about-us-stats-item">
                    <span class="number">521</span>
                    <span class="text"
                      ><strong>Projects</strong> consectetur quae adipisicing
                      elit</span
                    >
                  </div>
                  <div class="about-us-stats-item">
                    <span class="number">453</span>
                    <span class="text"
                      ><strong>Hours</strong> consectetur quae adipisicing elit</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>


        <section class="Services"><h1>Services</h1></section>


        <section class="Portfolio"><h1>Portfolio</h1></section>


        <section class="team"><h1>Teams</h1></section>


        <section class="blog"><h1>Blog</h1></section>


        <section class="dropdown"><h1>drop down</h1></section>


        <section class="contacts"><h1>contact</h1></section>


    </main>

    <footer>

    </footer>
    
</body>
</html>