@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');

html{
    scroll-behavior: smooth;
    
}

:root {
    --primary-font: 'Inter', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --basic-font:'Questrial', sans-serif;
    --primary-color: #042f73;
    --secondary-color: #086276;
    --accent-color: #e63d3b;
    
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: white;
    background-color: transparent;
    /* flex-wrap: wrap; */
    /* color: white;  */
}

body{
    /* display: flex;
    flex-direction: column; */

    /* background-color: rgb(0, 6, 179); */
    /* height: 100vh; */
    /* margin-left: 50px;
    margin-right: 50px;  */
    background-color: rgb(0, 6, 179);
    overflow-x: hidden;
    
}

i{
    margin-right: 10px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(0, 6, 179);
    /* border: 2px solid white; */
    /* align-items: center; */
    /* background-color: #a28b8b; */
    /* padding: 10px; */
    /* height: 20vh; */
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
   
}

header .upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /* align-items: center; */
    /* width: 100%; */
    /* border: 2px solid white; */
    height: 30%;
    flex-wrap: wrap;
}

.upper .contact ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* position: relative; */
    
    /* align-items: center; */
    /* width: 20%; */
    /* border: 1px solid white; */
    flex-wrap: wrap;
}



a{
    text-decoration: none;
    color: white;

}

 li{
    list-style: none;
    padding: 5px;
    margin-left: 10px;
    
}


.upper .socials ul{
    display: flex;
    flex-direction: row;
    /* justify-content: space-; */
    /* align-items: center; */
    /* width: 20%; */
    /* border: 1px solid white; */
}

/* lower -------------------------XXXXXX----------------- */

.lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70%;
    flex-wrap: wrap;
    /* border: 2px solid white; */
}

.lower .logo{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* margin-left: 40px; */
}

.logo span{
    color: #ff0000;
}

.lower .nav-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* width: 100%; */
    /* border: 1px solid white; */
}

.nav-links li{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-links li:hover{

    text-decoration: underline solid red 15%;
    text-decoration-line: underline;
    color: #ff0000;
    cursor: pointer;
}


/* Home Section Styling */

.home{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 6, 179); */
    padding-left: 50px;
    padding-right: 50px;
}
    

.home .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid white; */
    /* margin-top: 5%; */
    height: 80vh;
    background-color: rgb(0, 6, 179);
    
}

.content .writeup{

    display: flex;
    flex-direction: column;
   
}

.writeup h1, .card h1{
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 20px;
}

.writeup p{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 20px;
}

/* .writeup .btn{
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    /* width: 30%; */
    /* border: 2px solid white; 
} */

.btn button{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgba(209, 210, 246, 0.3);
    border: 3px solid white;
    border-radius: 25px;
    
    cursor: pointer;
    width: 200px;
    height: 60px;
    
}

.home .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid white; */
    width: 100%;
}

.card-container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    width: 20%;
    height: 35vh;
    margin: 10px;
    padding: 10px;
    background-color: rgba(209, 210, 246, 0.3);
    border-radius: 25px;
    margin-right: 10px;
    margin-left: 10px;
}

.card:hover{
    background-color: var(--secondary-color);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* Home section styling */

/* About section styling */

.about-us {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    background-size: cover;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}


/* Services section */

 .Services , .Portfolio , .team, .blog,.dropdown, .contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 6, 179);
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 100vh;
}




.Services h1, .Portfolio h1, .team h1, .blog h1, .contacts h1, .dropdown h1{
    font-size: 10rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 20px; 
} 

/* Media Query */

