<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem_IMSUM</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e3a3b873d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="upper">
           <div class="contact">
                <ul>
                     <li><a href="#"><i class="fa-solid fa-envelope"></i>contact@loremipsum</a></li>
                     <li><a href="#"><i class="fa-solid fa-phone"></i>+91 1234567890</a></li>

                </ul>
           </div>
           <div class="socials">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
           </div>
        </nav>

        <nav class="lower">
            <div class="logo">
                <h1><a href="#">LOREM_IMSUM<span>.</span></a></h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#dropdown">Drop Down</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </nav>      

    </header> 

    <main>

        <!-- -------------------Home ------->
        <section id="home" class="home">
            <div class="content">
                <div class="writeup">
                    <h1>Welcome to <br>LOREM_IMSUM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.<br> Quisquam, voluptatum.</p>
                    <div class="btn">
                        <button>Get Started</button>
                        <button style="margin-left:20px ;
                        background-color: transparent;
                        border: none;
                        "><i class="fa-regular fa-circle-play fa-xl"></i>Watch Videos</button>
                    </div>
                    
                </div>

                <div class="image">
                    <img src="images/stats-img.svg" alt="proflie-pic">
                </div>

                
            </div>


            <div class="card-container">
                <div class="card">
                    
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    
                   
                        <h1>LOREUM</h1>
                        
                    
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
                <div class="card">
                    <i class="fa-solid fa-user-doctor fa-bounce fa-2xl"></i><br>
                    <h1>LOREUM</h1>                     
                </div>
            </div>

        </section>

        <!-- -------------Home Section End ------- -->


        <!-- About Us section -->

        <section id="about" class="about-us">
            <div class="content">
              <div class="title-div">
                <h3 class="about-us-title">About Us</h3>
                <span
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  dolores eum aliquid temporibus facere.</span
                >
              </div>
      
              <div class="about-us-content">
                <div class="first-about-us-section">
                  <span class="title"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </span>
                  <img
                    src="images/about.jpg"
                    alt="image of stats of company with phone and paper"
                  />
      
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
                    fuga numquam quasi dolore! Hic magnam maiores, adipisci deleniti,
                    consectetur architecto unde sit quae ea corrupti nisi, nam
                    blanditiis est non. Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Saepe dolorum odit maiores, expedita eaque quae,
                    cum placeat fugiat ullam dolores, amet pariatur aliquid asperiores
                    dignissimos. Praesentium, est quas! Consequuntur, sapiente. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Dolor officia
                    eius reprehenderit molestias laudantium ullam maxime ducimus
                    nesciunt ab sint harum nobis voluptates, dolore, sunt, veniam ipsa
                    deserunt quos modi!
                  </p>
                </div>
      
                <div class="second-about-us-section">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                    eligendi quis recusandae possimus eos consectetur non magni
                    laboriosam cum deleniti natus rem..
                  </p>
                  <div class="list-container">
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                    <div class="list-item">
                      <img src="images/check.png" /> <span>Lorem ipsum dolor sit.</span>
                    </div>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Architecto ipsam numquam ducimus, consequuntur quasi, a aliquam
                    soluta accusamus necessitatibus ullam delectus, debitis aperiam
                    quis laboriosam perspiciatis labore nulla hic alias! Placeat est
                    maiores sequi ipsum numquam, doloribus odio deserunt pariatur
                    magnam, quam excepturi assumenda nesciunt asperiores voluptatibus
                    quo eos animi eveniet commodi expedita doloremque repellendus,
                    aperiam quis veritatis? Quam, quos.
                  </p>
      
                  <img
                    class="big-image"
                    src="images/about-2.jpg"
                    alt="group of people in a circle with hand on each other hand"
                  />
                </div>
              </div>

              <br>
      
              <div class="about-us-company">
                <img src="images/clients/client-1.png" alt="client logo" />
                <img src="images/clients/client-2.png" alt="client logo" />
                <img src="images/clients/client-3.png" alt="client logo" />
                <img src="images/clients/client-4.png" alt="client logo" />
                <img src="images/clients/client-5.png" alt="client logo" />
                <img src="images/clients/client-6.png" alt="client logo" />
              </div>
      
              <div class="about-us-stats-contaainer">
                <img
                  src="images/hero-img.svg"
                  alt="image of people working on computers"
                />
                <div class="about-us-stats-item-container">
                  <div class="about-us-stats-item">
                    <span class="number">232</span>
                    <span class="text"
                      ><strong>Happy Client</strong> consectetur quae adipisicing
                      elit</span
                    >
                  </div>
                  <div class="about-us-stats-item">
                    <span class="number">521</span>
                    <span class="text"
                      ><strong>Projects</strong> consectetur quae adipisicing
                      elit</span
                    >
                  </div>
                  <div class="about-us-stats-item">
                    <span class="number">453</span>
                    <span class="text"
                      ><strong>Hours</strong> consectetur quae adipisicing elit</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="about-us-image">
              <img src="https://cdn.wallpapersafari.com/4/49/CSn1Rj.jpg" alt="image of people working on computers" />
            </div>
          </section>


        <section id= "services" class="Services">
            <div class="content">
                <h1>Our Services</h1><br><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae odio hic nisi ipsa aliquid exercitationem dicta laboriosam mollitia aspernatur.</p><br><br>
                <div class="grid-container">
                    <div class="card 1">
                        <i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button>
                    </div>
                    <div class="card 2"><i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button></div>
                    <div class="card 3"><i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button></div>
                    <div class="card 3"><i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button></div>
                    <div class="card 5"><i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button></div>
                    <div class="card 6"><i class="fa-solid fa-home fa-2x"></i>
                        <h3>LOREUM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                        <button>Read More <i class="fa-solid fa-arrow-right fa-lg"></i></button></div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="Portfolio"><br><br>
            <div class="content">
                <h1>Portfolio</h1><br><br>

                

                <br><br>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae odio hic nisi ipsa aliquid exercitationem dicta laboriosam mollitia aspernatur.</p><br><br>
                <div class="portfolio-products">
                    <a href="#"><h4>All</h4></a>
                    <a href="#"><h4>App</h4></a>
                    <a href="#"><h4>Products</h4></a>
                    <a href="#"><h4>Branding</h4></a>
                    <a href="#"><h4>Books</h4></a>                  
                </div><br><br>
                <div class="grid-container">
                    <div class="card 1">

                        <img src="images/portfolio/app-1.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>App 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                        
                    <div class="card 2">
                            <img src="images/portfolio/app-2.jpg" alt="vsvsdf">
                            <div class="write">
                                <h3>App 2</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>  
                    </div>
                    
                    <div class="card 3">
                        <img src="images/portfolio/app-3.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>App 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>   

                    <div class="card 4">
                        <img src="images/portfolio/books-1.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Book 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="card 5">
                        <img src="images/portfolio/books-2.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Book 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>


                    <div class="card 6">
                        <img src="images/portfolio/books-3.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Book 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="card 7">
                        <img src="images/portfolio/branding-1.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Branding 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>


                    <div class="card 8">
                        <img src="images/portfolio/branding-2.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Branding 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="card 9">
                        <img src="images/portfolio/branding-3.jpg" alt="vsvsdf">
                        <div class="write">
                            <h3>Branding 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    
                    
                </div>
                    
                    
            </div>
        </section> 
        <section id="team" class="teams">
            <div class="content">
                <h1>Our Team</h1><br><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore beatae odio hic nisi ipsa aliquid exercitationem dicta laboriosam mollitia aspernatur.</p><br><br>
                <div class="grid-container">
                    <div class="card 1">
                        <img src="images/team/team-1.jpg" alt="vsvsdf">
                        <div class="write">
                            <h2>Walter White</h2>
                            <p>web Development</p>

                            <div class="teams-socials">
                                
                                    <i class="fa-brands fa-twitter fa-xl"></i>
                                    <i class="fa-brands fa-facebook fa-xl"></i>
                                    <i class="fa-brands fa-instagram fa-xl"></i>
                                    <i class="fa-brands fa-linkedin fa-xl"></i>
                                
                           </div>
                        </div>
                    </div>
                        
                    <div class="card 2">
                            <img src="images/team/team-2.jpg" alt="vsvsdf">
                            <div class="write">
                                <h2>Sarah Jhinson</h2>
                                <p>Marketing</p>
                                <div class="teams-socials">
                                
                                    <i class="fa-brands fa-twitter fa-xl"></i>
                                    <i class="fa-brands fa-facebook fa-xl"></i>
                                    <i class="fa-brands fa-instagram fa-xl"></i>
                                    <i class="fa-brands fa-linkedin fa-xl"></i>
                                
                           </div>
                            </div>  
                    </div>
                    
                    <div class="card 3">
                        <img src="images/team/team-3.jpg" alt="vsvsdf">
                        <div class="write">
                            <h2>William Anderson</h2>
                            <p>Content</p>
                            <div class="teams-socials">
                                
                                <i class="fa-brands fa-twitter fa-xl"></i>
                                <i class="fa-brands fa-facebook fa-xl"></i>
                                <i class="fa-brands fa-instagram fa-xl"></i>
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            
                       </div>
                        </div>
                    </div>   

                    <div class="card 4">
                        <img src="images/team/team-4.jpg" alt="vsvsdf">
                        <div class="write">
                            <h2>Amanda Jepson</h2>
                            <p>Accountant</p>
                            <div class="teams-socials">
                                
                                <i class="fa-brands fa-twitter fa-xl"></i>
                                <i class="fa-brands fa-facebook fa-xl"></i>
                                <i class="fa-brands fa-instagram fa-xl"></i>
                                <i class="fa-brands fa-linkedin fa-xl"></i>
                            
                       </div>
                        </div>
                    </div>

                        
            
        </section>
        
        <!-- <section id="blog" class="blog"><h1>Blog</h1></section>  -->
        <!-- <section id="dropdown" class="dropdown"><h1>drop down</h1></section> -->
        
          <section id="contact" class="contact-us">
            <div class="content">
              <div class="title-div">
                <h1>Contact</h1>
                
                <span
                  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  dolores eum aliquid temporibus facere.</span
                >
              </div>
      
              <div class="form-div">
                <div class="contact-icon-container">
                  <div class="contact-item">
                    <div class="icon"><i class="fa-solid fa-location-dot fa-xl"></i></div>
                    <div class="contact-us-item-text">
                      <span class="title-contact">Location:</span>
                      <span class="opacity-8"
                        >A108, Adam Street, New York , NY 532202</span
                      >
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="icon"><i class="fa-solid fa-envelope fa-xl"></i></div>
                    <div class="contact-us-item-text">
                      <span class="title-contact">Email:</span>
                      <span class="opacity-8">amriteshindal29@gmail.com</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="icon"><i class="fa-solid fa-mobile fa-xl"></i></div>
                    <div class="contact-us-item-text">
                      <span class="title-contact">Call:</span>
                      <span class="opacity-8">+91 8789316787</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="icon"><i class="fa-regular fa-clock fa-xl"></i></div>
                    <div class="contact-us-item-text">
                      <span class="title-contact">Open Hours:</span>
                      <span class="opacity-8">Mon-Sat: 11AM - 23PM</span>
                    </div>
                  </div>
                </div>
      
                <form action="/submit_form" method="post">
                  <div>
                    <input
                      type="text"
                      placeholder="Name"
                      id="name"
                      name="name"
                      required
                    />
      
                    <input
                      placeholder="Email"
                      type="email"
                      id="email"
                      name="email"
                      required
                    />
                  </div>
      
                  <input
                    placeholder="Subject"
                    type="text"
                    id="subject"
                    name="subject"
                    required
                  />
      
                  <textarea
                    id="message"
                    placeholder="Message"
                    name="message"
                    rows="10"
                    required
                  ></textarea>
      
                  <input type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </section>
        

    </main>

    <footer> 
        <div class="content">
          <div class="site-details-footer">
            <span class="title">LOREM_IMSUM</span>
            <span class="meta-description"
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium quod voluptates repellat quaerat quos. Illum libero
              rerum ducimus laudantium facilis ab qui iste quasi atque architecto
              rem officiis, perferendis natus!</span
            >
            <div class="footer-social-container">
              <div class="social-item"><i class="fa-brands fa-twitter fa-2xl"></i></div>
              <div class="social-item"><i class="fa-brands fa-facebook fa-2xl"></i></div>
              <div class="social-item"><i class="fa-brands fa-instagram fa-2xl"></i></div>
              <div class="social-item"><i class="fa-brands fa-linkedin fa-2xl"></i></div>

                    
            </div>
          </div>
  
          <div class="footer-links">
            <span class="footer-title">Useful Links</span>
            <a href="#home">Home</a>
            <a href="#home">About Us</a>
            <a href="#home">Services</a>
            <a href="#home">Terms of Services</a>
            <a href="#home">Privacy Policy</a>
          </div>
          <div class="footer-links">
            <span class="footer-title">Our Services</span>
            <a href="#home">Web Development</a>
            <a href="#home">Web Design</a>
            <a href="#home">Marketing</a>
            <a href="#home">Product Management</a>
            <a href="#home">Marketing</a>
            <a href="#home">Graphics Design</a>

          </div>
          <div class="footer-links-address">
            <span class="footer-title">Contact Us</span>
            <span class="address"
              >A108 Adam Street,<br> New York, NY 535022 <br>United States
            </span>
            <span class="address"
              ><strong>Phone: </strong>+91 824525244 <br>
                <strong>Email: </strong>info@example.com
              </span
              
            >
          </div>
        </div>
        <div class="copyright">
          <span>© 2021 <strong>LOREM_IMSUM.</strong> All rights reserved.</span>
          <span>Design by <strong>Amritesh Indal</strong></span>
        </div>
      </footer>

    

    
    
</body>
</html>